<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="card">
 <div class="card-header">Įmonė: <?php echo \htmlentities($companys->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="card-body">
 <table class="table">
 <thead>
 <tr>
 <th>Pavardė</th>
 <th>Telefonas</th>
 <th>E. paštas</th>
 <th>Adresas</th>
 <th>Pareigos</th>
 <th>Įmonės pavadinimas</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->getSurname()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->getPhone()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->getEmail()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->getAddress()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->getPosition()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->getCompanyId()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>