<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="card">
 <div class="card-header">Klientų valdymo sistema</div>
 <div class="card-body">
 <a href="new.php" class="btn btn-success float-end">Pridėti naują klientą</a>
 <table class="table">
 <thead>
 <tr>
 <th>Nr</th>
 <th>Vardas</th>
 <th>Adresas</th>
 <th>Kodas</th>
 <th>Kompanijos pavadinimas</th>
 <th>telefonas</th>
 <th>E.paštas</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = \models\Companys::all(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->getAddress()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->getVatCode()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->getCompanyName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->getPhone()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->getEmail()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a  href="customers.php?id=<?php echo \htmlentities($category->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Įmonė</a>
 </td>

 <td>
 <a  href="update.php?id=<?php echo \htmlentities($category->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Redaguoti</a>
 <a class="btn btn-danger" href="index.php?delete=<?php echo \htmlentities($category->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Trinti</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>